-- test

let gtfo p = (const $ note "~") $ p

do
  let modx p = spaceOut (map (1/) [1,3,2.5,3.5,1.25,2,3.25,4,0.75,1.125,1.5]) $ p
  rytm $ whenmod 10 5 (# scene "0.01") $ modx $ midinote "2" # scene "0"
  harmor $
    whenmod 10 5 ((# ab "1") . (|+| note "-3")) $
    (# x (scale 0 1 $ slow 10 sine)) $
    (# y (scale 0 1 $ slow 11 sine)) $
    (# z (scale 0 1 $ slow 12 sine)) $
    modx $ note "0" # ab "0"
  vis $
    whenmod 10 5 (# view "1") $
    (# a (scale 0 1 $ slow 10 sine)) $
    (# b (scale 0 1 $ slow 11 $ (0.25 <~) $ sine)) $
    (# c (scale 0 1 $ slow 12 sine)) $
    modx $
    setting "foo"
    # view "0"

  hush

  vis $ reset "1 0" # a (rand)


hush


harmor $ note "0"
rytm $ midinote "0"
