-- test

let gtfo p = (const $ note "~") $ p

do
  let modx p = spaceOut (map (1/) [1,3,2.5,3.5,1.25,2,3.25,4,0.75,1.125,1.5]) $ p
  rytm $ whenmod 10 5 (# scene "0.01") $ modx $ midinote "2" # scene "0"
  harmor $
    whenmod 10 5 ((# ab "1") . (|+| note "-3")) $
    (# x (scale 0 1 $ slow 10 sine)) $
    (# y (scale 0 1 $ slow 11 sine)) $
    (# z (scale 0 1 $ slow 12 sine)) $
    modx $ note "0" # ab "0"
  vis $
    whenmod 10 5 (# view "1") $
    (# a (scale 0 1 $ slow 10 sine)) $
    (# b (scale 0 1 $ slow 11 $ (0.25 <~) $ sine)) $
    (# c (scale 0 1 $ slow 12 sine)) $
    modx $
    setting "foo"
    # view "0"

  hush

  vis $ reset "1 0" # a (rand)


hush


harmor $ note "0"
rytm $ midinote "0"


let sprefix p = with s_p (liftA2 (++) (p::Pattern String))
let banks samp = sprefix samp

do
  let pat = "{1 0 0 1 0 0 1 0 1 0 1 1 1 0 0 0 0 0 1}%8"
  d1 $ rarely (# s "bank1-scene1-hit2") $ gain pat # s "bank1-scene1-hit1"


d1 silence

-- est

hush

let shift p = (1<~) $ p
    shift' x p = (x <~) $ p

cps 1

do
  let patcat = sometimesBy 0.2 ((+1) <$>) $ shift' 1 $ "0*10"
      mod p = id $ degradeBy 0.2 $ shift $ foldEvery [2,4,6] (density (1)) $ p
  vis $
    mod $
    hit patcat
    # view (discretise (1/1) $ slow 2.33 $ choose ["scene4", "scene4b"])
    # a 0.7
    # b "1"
    # c "1"
    # d "0.1"
    # fade (scale 0 0.2 $ slow 1.3 rand)
    # nudge "0.3"
  d1 $
      mod $
      (|+| n "0") $
      n patcat
        # s (discretise (1/1) $ slow 2.33 $ choose ["v", "z"])
        # cut "1"
        # orbit "0" # size (scale 0.01 0.9 $ slow 10 tri)
        # room "0"
        # lpf (scale 100 20000 $ slow 10 rand)
        # speed "1"
        # gain "1.3"

do
  d1 silence
  vis silence


vis $ hit "1*4 0*4" # view "scene1" # a "0.2" # b "0.1" # c "0.4"  # fade "0.9"








do
  let patcat = sometimesBy 0.2 ((+1) <$>) $ shift' 1 $ "0/2"
      mod p = id $ degradeBy 0.00001 $ shift $ foldEvery [2,4,6] (density (4/3)) $ p
  vis $
    mod $
    hit patcat
    # view "[scene4]/40"
    # a 0.5
    # b "0.5"
    # c "0.5"
    # d "0.5"
    # fade (scale 0 1 $ slow 1.4 rand)
    # nudge "0.2"
